<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gallery Station  Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/grids.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
  <!------ Light Box ------>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!------ Eng Light Box ------>
	<!---- Contact form ----->
	<script type="text/javascript">
            $(document).ready(function(){

                $("#contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
                
            });
            
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
           }
        </script>
	<!--- End Contactform ----->
</head>
<body>
   <div class="main">
	<div class="wrap">
		<div class="left-content">
			<div class="logo">
				<h1><a href="index.html"><img src="images/logo.png" alt="" /></a></h1>
			</div>
			<div class="menu">			
			  <ol id="filters">
			  	    <li class="home"><a href="index.html">Home</a></li>
			        <li class="photo" data-filter="photos">Photos</li>
			        <li class="video" data-filter="video">Video</li>
			        <li class="music" data-filter="music">Music</li>
			        <li class="blog" data-filter="blog">Articles</li>
			  </ol>
			  <div class="copy_right">
						<p>All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   			</div>
		</div>
	</div>
	<div id="contactFormContainer">
                <div id="contactForm">
                    <fieldset>
                        <label for="Name">Name *</label>
                        <input id="name" type="text" />
                        <label for="Email">Email address *</label>
                        <input id="Email" type="text" />
                        <label for="Message">Your message *</label>
                        <textarea id="Message" rows="3" cols="20"></textarea>
                        <input id="sendMail" type="submit" name="submit" onClick="closeForm()" />
                        <span id="messageSent">Your message has been sent successfully!</span>
                   </fieldset>
                </div>
                <div id="contactLink"></div>
            </div>
		<div class="right-content">
			<div class="header">
	   			<div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    <li><a class="pinterest" href="#" target="_blank"></a></li>
		                    <li><a class="dribbble" href="#" target="_blank"></a></li>
		                    <li><a class="vimeo" href="#" target="_blank"></a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>  	   
				   			<div class="search_box">
							    <form>
									<input type="text" class="text-box" placeholder="Search............."><input type="submit" value="">
							    </form>
						   </div>
			  		 <div class="clear"></div>
		  		 </div>
			
		<div id="content">
				<div id="main" role="main">
        <ul id="tiles">
        <!--
          These are our grid items. Notice how each one has classes assigned that
          are used for filtering. The classes match the "data-filter" properties above.
          -->
        
       <a href="images/img1_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img1.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
      <a href="images/img2_b.jpg" class="swipebox" title="Image Name">    <li data-filter-class='["photos", "blog"]'>
          <img src="images/img2.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
         <a href="images/img3_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img3.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
       <a href="images/img4_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img4.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
       <a href="images/img5_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img5.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video2.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
        <a href="images/img6_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img6.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
         <a href="images/img7_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img7.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img8_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img8.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
     <a href="images/img9_b.jpg" class="swipebox" title="Image Name">     <li data-filter-class='["photos", "blog"]'>
          <img src="images/img9.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
         <a href="images/img10_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img10.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video3.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       <a href="images/img11_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img11.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
        <a href="images/img12_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img12.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img13_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img13.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
      <a href="images/img14_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img14.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
       <a href="images/img15_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img15.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video4.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       <a href="images/img16_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img16.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
      <a href="images/img17_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img17.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
       <a href="images/img18_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img18.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
      <a href="images/img19_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img19.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video5.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       <a href="images/img20_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img20.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
        <a href="images/img21_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img21.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
      <a href="images/img22_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img22.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
        <a href="images/img23_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img23.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img24_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img24.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img25_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img25.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
     <a href="images/img26_b.jpg" class="swipebox" title="Image Name">     <li data-filter-class='["photos", "blog"]'>
          <img src="images/img26.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
       <a href="images/img27_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img27.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video6.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       <a href="images/img28_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img28.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
        <a href="images/img29_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img29.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img30_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img30.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
      <a href="images/img31_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img31.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
        <a href="images/img32_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img32.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
      <a href="images/img33_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img33.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video7.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
        <a href="images/img34_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img34.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img35_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img35.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img36_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img36.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <a href="images/img37_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img37.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>              
         <li data-filter-class='["music", "video"]'>
          <img src="images/video1.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       
        <li data-filter-class='["music", "video"]'>
          <img src="images/video3.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
        <li data-filter-class='["music", "video"]'>
          <img src="images/video4.jpg" height="188" width="300" alt="" />
             <p><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>s
             	<div class="clear"></div>
             </p>
        </li>
        <li data-filter-class='["music", "video"]'>
          <img src="images/video5.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
        <li data-filter-class='["music", "video"]'>
          <img src="images/video6.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       <a href="images/img1_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img1.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
        <a href="images/img2_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img2.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
      <a href="images/img3_b.jpg" class="swipebox" title="Image Name">    <li data-filter-class='["photos", "blog"]'>
          <img src="images/img3.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
       <a href="images/img4_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img4.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
        <a href="images/img5_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img5.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
        <li data-filter-class='["music", "video"]'>
          <img src="images/video7.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
        <li data-filter-class='["music", "video"]'>
          <img src="images/video8.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
     <a href="images/img16_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img16.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
        <a href="images/img17_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img17.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>
       <a href="images/img18_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img18.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
      <a href="images/img19_b.jpg" class="swipebox" title="Image Name">   <li data-filter-class='["photos", "blog"]'>
          <img src="images/img19.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
         <li data-filter-class='["music", "video"]'>
          <img src="images/video5.jpg" height="188" width="300" alt="" />
             <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li>
       <a href="images/img20_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img20.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
    <a href="images/img21_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img21.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
       <a href="images/img22_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img22.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
      <a href="images/img23_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img23.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
      <a href="images/img24_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img24.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
        <a href="images/img38_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img38.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>       
       <a href="images/img39_b.jpg" class="swipebox" title="Image Name">  <li data-filter-class='["photos", "blog"]'>
          <img src="images/img39.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>        
       <a href="images/img40_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img40.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>       
     <a href="images/img41_b.jpg" class="swipebox" title="Image Name"><li data-filter-class='["photos", "blog"]'>
          <img src="images/img41.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
    <a href="images/img42_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img42.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
      </li></a>
       <a href="images/img43_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img43.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
       <a href="images/img44_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img44.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
       </li></a>
        <a href="images/img45_b.jpg" class="swipebox" title="Image Name"> <li data-filter-class='["photos", "blog"]'>
          <img src="images/img45.jpg" alt="" />
          <p><a href="details.html"><img src="images/blog-icon1.png" title="posted date" alt="" />
             	<img src="images/blog-icon2.png" title="views" alt="" />
             	<img src="images/blog-icon3.png" title="comments" alt="" />
             	<img src="images/blog-icon5.png" title="link" alt="" />
             	<span>Sample Text</span>
             	<div class="clear"></div>
             </a></p>
        </li></a>      
        <!-- End of grid blocks -->
      </ul>

    </div>
   

  <!-- Include the imagesLoaded plug-in -->
  <script src="js/jquery.imagesloaded.js"></script>
  <script src="js/jquery.wookmark.js"></script>
  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
    (function ($){
      $('#tiles').imagesLoaded(function() {
        // Prepare layout options.
        var options = {
          autoResize: true, // This will auto-update the layout when the browser window is resized.
          container: $('#main'), // Optional, used for some extra CSS styling
          offset: 2, // Optional, the distance between grid items
          itemWidth:310 // Optional, the width of a grid item
        };

        // Get a reference to your grid items.
        var handler = $('#tiles li'),
            filters = $('#filters li');

        // Call the layout function.
        handler.wookmark(options);

        /**
         * When a filter is clicked, toggle it's active state and refresh.
         */
        var onClickFilter = function(event) {
          var item = $(event.currentTarget),
              activeFilters = [];
          item.toggleClass('active');

          // Collect active filter strings
          filters.filter('.active').each(function() {
            activeFilters.push($(this).data('filter'));
          });

          handler.wookmarkInstance.filter(activeFilters, 'or');
        }

        // Capture filter click events.
        filters.click(onClickFilter);
      });
    })(jQuery);
  </script>
	</div>
  </div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>
